
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://shumingyang-opencode.github.io/slfamily-backup/posts/2023-04-07_%EF%BC%88%E6%88%90%E9%95%B7%E5%AD%B8%E7%BF%92%EF%BC%892022%E5%B9%B4%E7%9A%84%E7%9B%AE%E6%A8%99%EF%BC%9A%E4%B8%80%E9%80%B1%E4%B8%89%E5%A4%A9%E9%81%8B%E5%8B%95%E7%BF%92%E6%85%A3_%E5%85%A8%E8%81%B7%E5%AA%BD%E5%AA%BD%E5%81%A5%E5%BA%B7%E7%94%9F%E6%B4%BB/">
      
      
      
      
        
      
      
      <link rel="icon" href="https://static.1px.tw/blog/v1p2/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Index - SL的家庭生活</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-PJJNE81PS0"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-PJJNE81PS0",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-PJJNE81PS0",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  <meta name="google-site-verification" content="Gp2GxCBhLGFNmwoPJyABOFPk1c5uFxZlp8eTH8hFMiw" />

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tips" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="SL的家庭生活" class="md-header__button md-logo" aria-label="SL的家庭生活" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224 24c0-13.3 10.7-24 24-24 145.8 0 264 118.2 264 264 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-119.3-96.7-216-216-216-13.3 0-24-10.7-24-24M80 96c26.5 0 48 21.5 48 48v224c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48c-8.8 0-16-7.2-16-16v-64c0-8.8 7.2-16 16-16 79.5 0 144 64.5 144 144s-64.5 144-144 144S32 447.5 32 368V144c0-26.5 21.5-48 48-48m168 0c92.8 0 168 75.2 168 168 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-66.3-53.7-120-120-120-13.3 0-24-10.7-24-24s10.7-24 24-24"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SL的家庭生活
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/shumingyang-opencode/slfamily-backup" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SL的家庭生活" class="md-nav__button md-logo" aria-label="SL的家庭生活" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224 24c0-13.3 10.7-24 24-24 145.8 0 264 118.2 264 264 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-119.3-96.7-216-216-216-13.3 0-24-10.7-24-24M80 96c26.5 0 48 21.5 48 48v224c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48c-8.8 0-16-7.2-16-16v-64c0-8.8 7.2-16 16-16 79.5 0 144 64.5 144 144s-64.5 144-144 144S32 447.5 32 368V144c0-26.5 21.5-48 48-48m168 0c92.8 0 168 75.2 168 168 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-66.3-53.7-120-120-120-13.3 0-24-10.7-24-24s10.7-24 24-24"/></svg>

    </a>
    SL的家庭生活
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/shumingyang-opencode/slfamily-backup" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../broken_images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    遺失圖片
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p><img alt="20211009_132118.jpg" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2023-04-07_（成長學習）2022年的目標：一週三天運動習慣_全職媽媽健康生活/images/1681000962-2991792037-g_n.jpg" title="20211009_132118.jpg" /></p>
<p>一轉眼，我已經當了全職媽媽兩年了！！</p>
<p>今年哥哥滿4歲，弟弟滿2歲。</p>
<p>真的很想念他們還是小小baby的時候耶，那時他們睡得比較多，講話走路都還不穩，萌萌小小的真的超可愛～</p>
<p>現在長大一些了，我也從新手媽媽變成老手，唯一不變的就是：還是很忙很累呀～哈<img alt="" src="//s.pixfs.net/f.pixnet.net/images/emotions/teeth_smile.gif" /></p>
<p>當媽媽之後，重視自己的健康真的很重要，也好難。</p>
<p>生完二寶之後一直沒有減肥成功，還有2-3公斤在身上，小腹一直都很大（<img alt="" src="//s.pixfs.net/f.pixnet.net/images/emotions/omg_smile.gif" />）。</p>
<p>我和老公常常因為顧小孩很累，在週末就會去買手搖飲，豆花，或是吃大餐犒賞自己。</p>
<p>雖然沒有到飲食不正常的範圍，但畢竟我們都不年輕了，生活壓力和這些“年輕人”喜愛的甜點大餐，放在我們身上就造成健康上的負擔。</p>
<p>＊＊＊＊＊</p>
<p>所以我花了一年的時間減肥/調整飲食，減脂減重，不再把吃甜點大餐當作慰勞自己的獎品，並且養成運動的習慣。</p>
<p><strong>沒想到，最先做到的居然是運動：</strong></p>
<p>其實我很討厭運動！</p>
<p>平常都要帶小孩去公園玩，回家就是煮飯等等的體力活，覺得自己已經動很多了。後來，仔細檢視一下發現其實顧小孩，追小孩，陪玩等等根本算是勞力，不能算運動！！！</p>
<p>同時，很希望自己是有活力的媽媽，不要老是覺得自己這邊酸那邊痛，酸痛藥片不離身（像老人家一樣，哭哭）。</p>
<p>於是我開始趁小孩在午休的時候，看youtube影片運動。</p>
<h1 id="tips">Tips<img alt="" src="//s.pixfs.net/f.pixnet.net/images/emotions/032.gif" /></h1>
<ol>
<li>討厭運動的我，先找每次只有20分鐘的影片。</li>
</ol>
<p><img alt="截圖 2023-04-09 上午8.46.18.png" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2023-04-07_（成長學習）2022年的目標：一週三天運動習慣_全職媽媽健康生活/images/1681001200-1636537107-g_n.png" title="截圖 2023-04-09 上午8.46.18.png" /></p>
<p>很推薦Pamela，她的影片很有效果，短時間內也能感覺自己練到東西，而且她的動作都超級好看，音樂也好聽。</p>
<p>後來開始很喜歡芭蕾，所以就練習芭蕾延伸的運動。</p>
<p>雖然一次只有20分鐘，但一週三次的運動，有讓我有感到體力變好。</p>
<ol>
<li>買好看的運動衣</li>
</ol>
<p>開始運動的時候，我都穿著居家服。</p>
<p>持續一陣子後，想說買個運動衣好了，練起來也比較有fu~</p>
<p>我從從不運動，到現在每次都可以運動30分鐘以上，而且我都是自主運動喔，看影片練習，沒有任何壓力！</p>
<p>穿上好看的運動衣真的令人更有動力～</p>
<ol>
<li>加入健身房/舞蹈教室</li>
</ol>
<p>和大家一起運動，練習，會讓自己更有動力保持運動。</p>
<p>放下平常超級瑣碎又勞累的育兒日常，有一段專屬於我的me time，只能說這段時間雖短但太寶貴了！（當媽媽的一定能懂哈）</p>
<p>比起減重，運動真的容易多了！<img alt="" src="//s.pixfs.net/f.pixnet.net/images/emotions/teeth_smile.gif" /></p>
<p>目前還沒達到理想的體重，已經是大媽的我沒有追求回到大學的體重，純粹只是想要有更健康的體態。</p>
<p>＊＊＊＊＊</p>
<p><strong>全職媽媽兩年心得～</strong></p>
<p><img alt="20210421_110015.jpg" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2023-04-07_（成長學習）2022年的目標：一週三天運動習慣_全職媽媽健康生活/images/1681441806-3958936376-g.jpg" title="20210421_110015.jpg" /></p>
<p>我覺得這是一生中最高風險（哈），卻最值得的決定。</p>
<p>我覺得要當全職媽媽有兩個必要的因素：第一是自己很想，第二是家人支持。</p>
<p>家人支持尤其重要，小孩還小的時候，太多太多瑣碎的事，耗費心力與體力，如果老公也能體會媽媽這份職業的辛苦，那麼全職帶小孩就不再只有辛苦和委屈。</p>
<p>而全職媽媽擁有最棒最美好的一件事，就是能看見孩子的成長！</p>
<p>能親自陪著看孩子的每一步，從牙牙學語，走路，跑步，第一次騎上滑步車，還有唸了幼稚園後的成長，滿滿的感動。</p>
<p>和小孩24小時黏在一起，是一種很親密幸福的時光。</p>
<p>如果心有餘力，也能自己教導孩子學習，學習的事情很廣，從一起備餐一起玩烘焙，整理玩具，打掃家裡，到坐下來學認字.....等等，因為這個階段我們擁有的是很多在一起的時間。</p>
<p>而且小孩的成長很快，2歲和4歲真的就是一個級距的差別，從小baby搖身變成小男孩。</p>
<p>但全職媽媽的最大劣勢可能是，沒有自己的時間！</p>
<p>全職媽媽想要經營自己，會變得更加困難，因為沒有幫手。</p>
<p>我想找一段空檔運動，都要在育兒的夾縫中，靠著強大意志力，忍住追劇的想法，去實踐我自己的計畫。<img alt="" src="//s.pixfs.net/f.pixnet.net/images/emotions/017.gif" /></p>
<p><img alt="20220806_134614_mh1659777762713.jpg" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2023-04-07_（成長學習）2022年的目標：一週三天運動習慣_全職媽媽健康生活/images/1660185736-2609977479-g.jpg" title="20220806_134614_mh1659777762713.jpg" /></p>
<p>小孩是種奇妙的生物，最奇妙的就是他們源源不絕的活力，以及充沛的學習能力。</p>
<p>當爸媽之後，真的深知自己體力智力（和小孩鬥智）的不足～</p>
<p>也因為追不上他們的活力，我們更需要好好運動，吃得健康，放下對甜食甜點油膩食物的愛好，才能用滿滿的體力陪伴他們～<img alt="" src="//s.pixfs.net/f.pixnet.net/images/emotions/021.gif" /></p>
<p>以上分享～喜歡我的文章別忘了按個讚或分享喔！</p>
<p>IG: <a href="https://www.instagram.com/laura_family2022/">laura_family2022</a></p>
<p>Youtube:<a href="https://www.youtube.com/channel/UCeHs859668QX_-Ngka71Bwg/videos">SL的家庭生活</a></p>
<p><a href="https://www.youtube.com/channel/UCeHs859668QX_-Ngka71Bwg/featured"><img alt="" src="//s.pixfs.net/f.pixnet.net/images/emotions/042.gif" /></a>我們的部落格紀錄</p>
<p>旅遊，食譜與育兒日常。</p>
<p>歡迎來逛逛</p>
<p>也許會看到更多你喜歡的內容～</p>
<hr />
<p>The end</p>
<hr />









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      SL的家庭生活 — 痞客邦備份
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/shumingyang-opencode/slfamily-backup" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>