
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://shumingyang-opencode.github.io/slfamily-backup/posts/2022-11-22_%E6%96%B0%E7%AB%B9_%E5%91%B3%E8%A1%9B%E4%BD%B3%E6%9F%BF%E9%A4%85%E6%95%99%E8%82%B2%E8%BE%B2%E5%9C%92%EF%BC%9A%E6%9F%BF%E5%AD%90%E7%B4%85%E4%BA%86_%E6%96%B0%E5%9F%94%E6%9F%BF%E9%A4%85_%E7%89%B9%E8%89%B2%E8%BE%B2%E5%A0%B4%E8%A6%AA%E5%AD%90%E9%81%8A/">
      
      
      
      
        
      
      
      <link rel="icon" href="https://static.1px.tw/blog/v1p2/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Index - SL的家庭生活</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-PJJNE81PS0"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-PJJNE81PS0",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-PJJNE81PS0",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  <meta name="google-site-verification" content="Gp2GxCBhLGFNmwoPJyABOFPk1c5uFxZlp8eTH8hFMiw" />

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="SL的家庭生活" class="md-header__button md-logo" aria-label="SL的家庭生活" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224 24c0-13.3 10.7-24 24-24 145.8 0 264 118.2 264 264 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-119.3-96.7-216-216-216-13.3 0-24-10.7-24-24M80 96c26.5 0 48 21.5 48 48v224c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48c-8.8 0-16-7.2-16-16v-64c0-8.8 7.2-16 16-16 79.5 0 144 64.5 144 144s-64.5 144-144 144S32 447.5 32 368V144c0-26.5 21.5-48 48-48m168 0c92.8 0 168 75.2 168 168 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-66.3-53.7-120-120-120-13.3 0-24-10.7-24-24s10.7-24 24-24"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SL的家庭生活
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/shumingyang-opencode/slfamily-backup" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SL的家庭生活" class="md-nav__button md-logo" aria-label="SL的家庭生活" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224 24c0-13.3 10.7-24 24-24 145.8 0 264 118.2 264 264 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-119.3-96.7-216-216-216-13.3 0-24-10.7-24-24M80 96c26.5 0 48 21.5 48 48v224c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48c-8.8 0-16-7.2-16-16v-64c0-8.8 7.2-16 16-16 79.5 0 144 64.5 144 144s-64.5 144-144 144S32 447.5 32 368V144c0-26.5 21.5-48 48-48m168 0c92.8 0 168 75.2 168 168 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-66.3-53.7-120-120-120-13.3 0-24-10.7-24-24s10.7-24 24-24"/></svg>

    </a>
    SL的家庭生活
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/shumingyang-opencode/slfamily-backup" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../broken_images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    遺失圖片
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Index</h1>

<p><img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2022-11-22_新竹_味衛佳柿餅教育農園：柿子紅了_新埔柿餅_特色農場親子遊/images/1669095895-1135415635-g.jpg" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" /></p>
<p>柿子紅了！</p>
<p>在年末的季節，總是會看到旅遊節目去拍攝“<strong>味衛佳</strong>”的柿子觀光農園，一片黃澄澄的景色實在是好可愛。<img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="//s.pixfs.net/f.pixnet.net/images/emotions/teeth_smile.gif" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" /></p>
<p>2022今年的秋季，在市場買到也吃到好多新鮮甜美的柿子，讓我們更想帶小孩來農園看看！</p>
<p><img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2022-11-22_新竹_味衛佳柿餅教育農園：柿子紅了_新埔柿餅_特色農場親子遊/images/1669095858-3450166863-g.jpg" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" /></p>
<p>其實，新竹 新埔區就是柿子的大產區，有不只一間的柿子觀光農園。</p>
<p><strong>味衛佳</strong>應該算是經營得很不錯，很有人氣。</p>
<p><img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="//s.pixfs.net/f.pixnet.net/images/emotions/042.gif" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" />可以先來看看影片喔～</p>
<p>​</p>
<p><img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2022-11-22_新竹_味衛佳柿餅教育農園：柿子紅了_新埔柿餅_特色農場親子遊/images/1669095842-837509724-g.jpg" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" /></p>
<p>（周邊的觀光農園）</p>
<p>農場有自己的停車場，停好車跟著指示牌往上走。</p>
<p><img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2022-11-22_新竹_味衛佳柿餅教育農園：柿子紅了_新埔柿餅_特色農場親子遊/images/1669095869-3218250810-g.jpg" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" /></p>
<p>週末有街頭藝人表演，我們從遠處就聽見歌聲。</p>
<p>一路上，悠閒的氛圍隨著音樂流洩～</p>
<p><img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2022-11-22_新竹_味衛佳柿餅教育農園：柿子紅了_新埔柿餅_特色農場親子遊/images/1669095860-3042664784-g.jpg" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" /></p>
<p>首先抵達三合院～一排排的柿子正曬著日光浴。但～它們其實不是真正的柿子喔，只是“示意圖”而已。</p>
<p>真正的曬柿場在後方，但這裡拍起來還是很可愛～</p>
<p><img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2022-11-22_新竹_味衛佳柿餅教育農園：柿子紅了_新埔柿餅_特色農場親子遊/images/1669095853-349785413-g.jpg" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" /></p>
<p><img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2022-11-22_新竹_味衛佳柿餅教育農園：柿子紅了_新埔柿餅_特色農場親子遊/images/1669095849-924292252-g.jpg" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" /></p>
<p><img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="//s.pixfs.net/f.pixnet.net/images/emotions/038.gif" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" />接著，要來到真正的曬柿場了。<img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="//s.pixfs.net/f.pixnet.net/images/emotions/038.gif" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" /></p>
<p><img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2022-11-22_新竹_味衛佳柿餅教育農園：柿子紅了_新埔柿餅_特色農場親子遊/images/1669095868-1185616598-g.jpg" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" /></p>
<p><img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2022-11-22_新竹_味衛佳柿餅教育農園：柿子紅了_新埔柿餅_特色農場親子遊/images/1669095873-4167832035-g.jpg" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" /></p>
<p><img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2022-11-22_新竹_味衛佳柿餅教育農園：柿子紅了_新埔柿餅_特色農場親子遊/images/1669095825-3601915467-g.jpg" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" /></p>
<p>一片黃澄澄的柿子，就跟記憶中電視上看的一樣耶，飽滿的金黃色，像一顆顆小燈籠，同時也很有年節氣氛！</p>
<p><img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2022-11-22_新竹_味衛佳柿餅教育農園：柿子紅了_新埔柿餅_特色農場親子遊/images/1669095875-84816344-g.jpg" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" /></p>
<p>一年當中只有10月到1月能採收並曬柿子，季節過了想看也看不到囉～這真的是季節限定的美景！</p>
<p><img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2022-11-22_新竹_味衛佳柿餅教育農園：柿子紅了_新埔柿餅_特色農場親子遊/images/1669095878-178670625-g.jpg" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" /></p>
<p>採收的柿子要先削皮，經過日曬以及專業技術烘烤後，柿餅製作完成。</p>
<p><img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2022-11-22_新竹_味衛佳柿餅教育農園：柿子紅了_新埔柿餅_特色農場親子遊/images/1669095894-3687750337-g.jpg" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" /></p>
<p>（現場買到柿餅囉 $150/1盒，看起來很cute）</p>
<p>老實說～我以前從來不敢吃柿餅！！覺得那好像是已經放很久的東西～哈！</p>
<p>這次我們一家四口第一次嘗試吃柿餅，結論就是：“新鮮好吃！果真產地當季的就是不一樣～”</p>
<p>小朋友也吃了很多口喔～</p>
<p>農園也有賣冰棒，柿子口味的。</p>
<p><img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2022-11-22_新竹_味衛佳柿餅教育農園：柿子紅了_新埔柿餅_特色農場親子遊/images/1669095901-1962608276-g.jpg" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" /></p>
<p>接著去看柿子樹。</p>
<p><img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2022-11-22_新竹_味衛佳柿餅教育農園：柿子紅了_新埔柿餅_特色農場親子遊/images/1669095903-1562989902-g.jpg" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" /></p>
<p>在果園看到的，是比較長條形狀的柿子。</p>
<p>它的名稱是“筆柿”，屬於比較後期盛產的，而我們一般在超市看到圓圓扁扁的是“石柿”。</p>
<p><img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2022-11-22_新竹_味衛佳柿餅教育農園：柿子紅了_新埔柿餅_特色農場親子遊/images/1669095825-3601915467-g.jpg" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" /></p>
<p><strong>新竹 味衛佳柿餅教育農園</strong></p>
<p>地址：新竹縣新埔鎮旱坑路一段283巷53號</p>
<p>官網：<a href="https://xinpu5892352.business.site/?utm_source=gmb&amp;utm_medium=referral">點我</a></p>
<p>整體來說農園不算大，除了農園之外，頂多就是聽聽現場街頭藝人唱歌，吃柿餅/冰棒，逛逛小市集。我還打趣地跟家人說：味衛佳農園就是你鄉下的阿嬤家，大約乘以2倍大的模樣。</p>
<p>但是，來到<strong>味衛佳柿餅教育農園</strong>，我們看到了柿子結實累累的模樣（<img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="//s.pixfs.net/f.pixnet.net/images/emotions/teeth_smile.gif" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" />），還有曬柿子的特殊台灣風情，這是別的地方沒有的！！</p>
<p>＊＊＊＊＊</p>
<p>看完柿子也中午了，我們就近在新埔鎮農會吃午餐。</p>
<p><img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2022-11-22_新竹_味衛佳柿餅教育農園：柿子紅了_新埔柿餅_特色農場親子遊/images/1669103676-4043432217-g.jpg" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" /></p>
<p>裡面有一家咖啡廳，一間客家美食餐廳，google評價都滿高的喔！</p>
<p><img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="//s.pixfs.net/f.pixnet.net/images/emotions/054.gif" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" />田媽媽 特有餐飲美食坊料理館：新竹縣新埔鎮楊新路一段322號 （<a href="https://restaurant-33440.business.site/">官網</a>）</p>
<p><img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2022-11-22_新竹_味衛佳柿餅教育農園：柿子紅了_新埔柿餅_特色農場親子遊/images/1669104039-3676431201-g.jpg" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" /></p>
<p><img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="//s.pixfs.net/f.pixnet.net/images/emotions/054.gif" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" />新埔鎮農會咖啡：新竹縣新埔鎮楊新路一段322號（<a href="https://www.hpm.org.tw/other.aspx?id=19">官網</a>）</p>
<p><img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2022-11-22_新竹_味衛佳柿餅教育農園：柿子紅了_新埔柿餅_特色農場親子遊/images/1669104068-157554186-g.jpg" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" /></p>
<p>以上分享囉～</p>
<p>如果覺得文章還不錯，也可以幫我分享，按讚或是來看看：</p>
<p>IG: <a href="https://www.instagram.com/laura_family2022/">laura_family2022</a></p>
<p>Youtube:<a href="https://www.youtube.com/channel/UCeHs859668QX_-Ngka71Bwg/videos">SL的家庭生活</a></p>
<p><a href="https://www.youtube.com/channel/UCeHs859668QX_-Ngka71Bwg/featured"><img alt="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" src="//s.pixfs.net/f.pixnet.net/images/emotions/042.gif" title="新竹 味衛佳柿餅教育農園：柿子紅了/ 新埔柿餅/ 特色農場親" /></a>我們的部落格紀錄</p>
<p>旅遊，食譜與育兒日常。</p>
<p>歡迎來逛逛</p>
<p>也許會看到更多你喜歡的內容～</p>
<hr />
<p>The end</p>
<hr />









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      SL的家庭生活 — 痞客邦備份
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/shumingyang-opencode/slfamily-backup" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>