
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://shumingyang-opencode.github.io/slfamily-backup/posts/2024-07-20_%E6%96%B0%E5%8C%97%E6%B1%90%E6%AD%A2_%E8%B2%9D%E5%85%92%E7%B5%B2%E5%92%96%E5%95%A1Bears_cafe%EF%BC%9A%E5%AE%A4%E5%85%A7%E4%B8%BB%E9%A1%8C%E6%A8%82%E5%9C%92_%E5%8F%AF%E5%A4%96%E5%B8%B6%E9%A4%90%E9%A3%B2%E7%9A%84%E5%92%96%E5%95%A1%E5%BB%B3_%E9%81%A0%E9%9B%84IFG%E5%BB%A3%E5%A0%B4_%E8%82%B2%E5%85%92%E5%A5%BD%E6%94%BE%E9%AC%86/">
      
      
      
      
        
      
      
      <link rel="icon" href="https://static.1px.tw/blog/v1p2/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Index - SL的家庭生活</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-PJJNE81PS0"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-PJJNE81PS0",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-PJJNE81PS0",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  <meta name="google-site-verification" content="Gp2GxCBhLGFNmwoPJyABOFPk1c5uFxZlp8eTH8hFMiw" />

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="SL的家庭生活" class="md-header__button md-logo" aria-label="SL的家庭生活" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224 24c0-13.3 10.7-24 24-24 145.8 0 264 118.2 264 264 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-119.3-96.7-216-216-216-13.3 0-24-10.7-24-24M80 96c26.5 0 48 21.5 48 48v224c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48c-8.8 0-16-7.2-16-16v-64c0-8.8 7.2-16 16-16 79.5 0 144 64.5 144 144s-64.5 144-144 144S32 447.5 32 368V144c0-26.5 21.5-48 48-48m168 0c92.8 0 168 75.2 168 168 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-66.3-53.7-120-120-120-13.3 0-24-10.7-24-24s10.7-24 24-24"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SL的家庭生活
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/shumingyang-opencode/slfamily-backup" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SL的家庭生活" class="md-nav__button md-logo" aria-label="SL的家庭生活" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224 24c0-13.3 10.7-24 24-24 145.8 0 264 118.2 264 264 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-119.3-96.7-216-216-216-13.3 0-24-10.7-24-24M80 96c26.5 0 48 21.5 48 48v224c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48c-8.8 0-16-7.2-16-16v-64c0-8.8 7.2-16 16-16 79.5 0 144 64.5 144 144s-64.5 144-144 144S32 447.5 32 368V144c0-26.5 21.5-48 48-48m168 0c92.8 0 168 75.2 168 168 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-66.3-53.7-120-120-120-13.3 0-24-10.7-24-24s10.7-24 24-24"/></svg>

    </a>
    SL的家庭生活
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/shumingyang-opencode/slfamily-backup" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../broken_images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    遺失圖片
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Index</h1>

<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480623-4013401499-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p>位在台北汐止 遠雄IFG購物中心的貝兒絲咖啡樂園，今天舉行開幕茶會＋試營運～</p>
<p>我們也帶著孩子一起去chill一下，哈。</p>
<p>就來告訴大家這間咖啡廳有什麼好玩，且父母友善<img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="//s.pixfs.net/f.pixnet.net/images/emotions/regular_smile.gif" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" />的活動設施喔！</p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480610-4185779592-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p>首先呢，這是一間<strong>可以帶自己的餐點去內用</strong>的咖啡廳，若自己帶走垃圾，是完全不收取任何清潔服務費的，同時也是寵物友善（寵物不落地）。</p>
<p>樂園有配合停車場可以折抵停車費。</p>
<p><strong>＃入場費（非會員）</strong></p>
<p>平日：大人或孩童/＄160一小時，未滿一歲/＄50</p>
<p>假日：大人或孩童/ $160，有三小時低消</p>
<p><strong>（會員）</strong></p>
<p>平日：大人或孩童/＄70一小時</p>
<p>假日：大人或孩童/ $120，有三小時低消</p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480605-1856986234-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><strong>＃餐飲</strong></p>
<ul>
<li>咖啡可可之外的飲料，可無限暢飲</li>
</ul>
<p>我有點拿鐵，義豐冬瓜茶，蘋果醋，這三個品項都好喝。</p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721481657-4041271929-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<ul>
<li>提供餅乾等等小點心，也有一些輕食可以單點</li>
</ul>
<p>粥品是濃純香寶寶粥。</p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721481657-2399545824-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p>基本上就是簡單的小東西，如果不喜歡也可以自己帶食物，就更划算囉～</p>
<p>＊＊＊＊＊</p>
<p>接著一起來看看貝兒絲咖啡廳吧～</p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721482203-99315224-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480630-1437492317-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p>我覺得樂園內空間感很寬敞，整個色調粉粉嫩嫩的，這樣的色調拍照起來會很好看。<img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="//s.pixfs.net/f.pixnet.net/images/emotions/teeth_smile.gif" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480596-3959273876-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480623-2955557525-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p>咖啡廳的座位就在孩子旁邊。</p>
<p>不論是0-2歲寶寶區，體能區，或是最裡面的球池，座位都離遊戲區約一個走道寬。</p>
<p>所以我們可以放鬆喝飲料，聊天滑手機，不怕小孩玩一玩不知道跑去哪了，而他們也可以放心的在一旁玩耍！</p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480611-2527407171-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p>（這位先生已經在滑手機了！！）</p>
<p><strong>＃球池</strong></p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480606-1298962086-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480622-2732121883-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480624-1552857512-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480627-1989128375-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480631-807061173-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p>（超high）</p>
<p><strong>＃0-2歲寶寶區</strong></p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480605-2342057495-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p>所有遊戲區的地板都有鋪設軟墊，不怕小孩撞倒受傷。</p>
<p>貝兒絲咖啡也有提供抓周活動的服務喔。</p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480614-1214290406-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480630-3510285255-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><strong>＃按摩椅休息區</strong></p>
<p>小孩玩起來可是要等他們很久的，可以就近按摩放鬆一下，很貼心的設計耶！haha~</p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721482789-2020280620-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><strong>#家家酒益智區</strong></p>
<p>這邊就是有很多有趣的小玩具，包含廚房，火車軌道等等.....每個小孩都能玩到自己喜歡的玩具。</p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480606-4073098435-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480610-3002370376-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480611-955611020-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480616-251908685-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480616-1627011544-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480616-3771820511-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480619-4237797580-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480620-3632261575-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480621-1486364040-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p>也有變裝區</p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480630-1100977242-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p>居然也有給小男孩的衣服，他們愛死了扮演超級英雄！</p>
<p><strong>＃體能區</strong></p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480605-1782660429-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480627-2681106177-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480635-3621665681-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><strong>＃木頭粒沙坑</strong></p>
<p>是一小顆一小顆的木頭沙粒，不會沾黏，搭配貝兒絲樂園獨創的沙坑玩具，是別的地方沒有的！</p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480611-682769491-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480632-3198091716-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480632-3018626855-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480634-3612983855-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p>＊＊＊＊＊</p>
<p><img alt="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1721480611-4147778104-g.jpg" title="新北汐止 貝兒絲咖啡Bears cafe：室內主題樂園/ 可" /></p>
<p><strong>台北汐止 貝兒絲咖啡Bear's cafe</strong></p>
<p>地址：新北市汐止區新台五路一段95號3樓（遠雄IFG廣場內）</p>
<p>官網：<a href="https://www.bearsworld.com.tw/">FB點我</a></p>
<p>最後最後，就是一點遊玩心得啦！</p>
<p>這次帶小孩來貝兒絲咖啡 Bear's cafe覺得真的是滿放鬆的！喜歡咖啡廳＋遊樂場的組合，樂園內容是豐富的，從學齡前玩到小學1年級應該都很夠。</p>
<p>我們在座位區，遠遠望過去很清楚能看到小孩，真的不用追著小孩跑了！</p>
<p>如果非會員的話，我覺得平日帶著自己喜愛的餐點來會比較划算，因為假日有低消3小時。</p>
<p>推薦給大家！</p>
<p>以上分享囉～</p>
<p>喜歡我的文章別忘了按個讚或分享支持我！</p>
<p><img alt="食譜 香蕉杯子蛋糕：簡單一鍋到底/ 香甜美味/ 親子烘焙" src="https://media.githubusercontent.com/media/shumingyang-opencode/slfamily-backup/main/output/posts/2024-07-20_新北汐止_貝兒絲咖啡Bears_cafe：室內主題樂園_可外帶餐飲的咖啡廳_遠雄IFG廣場_育兒好放鬆/images/1703479624-2890044411-g.png" title="食譜 香蕉杯子蛋糕：簡單一鍋到底/ 香甜美味/ 親子烘焙" /></p>
<p>IG: <a href="https://www.instagram.com/laura_family2022/">laura_family2022</a></p>
<p>Youtube:<a href="https://www.youtube.com/channel/UCeHs859668QX_-Ngka71Bwg/videos">SL的家庭生活</a></p>
<p><a href="https://www.youtube.com/channel/UCeHs859668QX_-Ngka71Bwg/featured"><img alt="天母 饗泰多：不辣也可以很泰式/ 餐點豐富/ 家庭聚餐佳" src="//s.pixfs.net/f.pixnet.net/images/emotions/042.gif" title="天母 饗泰多：不辣也可以很泰式/ 餐點豐富/ 家庭聚餐佳" /></a>我們的部落格紀錄</p>
<p>旅遊，食譜與育兒日常。</p>
<p>歡迎來逛逛</p>
<p>也許會看到更多你喜歡的內容～</p>
<hr />
<p>The end</p>
<hr />









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      SL的家庭生活 — 痞客邦備份
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/shumingyang-opencode/slfamily-backup" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>